<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GalleryMainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#696969"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#3F51B5"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/id_bottom_album_selection"
            android:src="@drawable/album_icon" />

        <TextView
            android:id="@+id/id_bottom_album_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="图片和视频"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/id_bottom_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="预览"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>