<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_item_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="0.75dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black_background"/>

    <ImageButton
        android:id="@+id/id_item_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="@null"
        android:clickable="false"/>

</RelativeLayout>